* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* css boton volver al inicio */
.go-top-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 4.6rem;
    height: 4.6rem;
}

.go-top-button {
    width: 0rem;
    height: 0rem;
    background: #da2424;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s linear;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.go-top-button i{
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #fff;
    transition: .2s linear;
}

.go-top-button img {
    position: absolute;
    width: 60%; /* Ajusta el tamaño de la imagen según tus necesidades */
    height: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: .2s;
}

.show {
    z-index: 10;
}

.show .go-top-button img {
    transform: translate(-50%, -50%) scale(1);
}

.show .go-top-button {
    animation: popup .3s ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11;
}

.show i{
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup{
    0%{
        width: 0rem;
        height: 0rem;
    }
    50%{
        width: 8rem;
        height: 8rem;
    }
    100%{
        width: 6.6rem;
        height: 6.6rem;
    }
}

.logo-container {
    position: absolute;
    top: 10px; /* Ajusta la posición vertical según tus necesidades */
    left: 10px; /* Ajusta la posición horizontal según tus necesidades */
    margin-right: 20px;
}

.logo-container img {
    width: 350px; /* Ajusta el ancho del logo según tus necesidades */
    height: auto; /* Mantiene la proporción de la imagen */
}



button {
    background-color: rgb(255, 0, 0);
    margin: 20px;
    padding-top: 10px;
    padding: 5px 15px;
    border-radius: 10px;
    border-color: white;
    color: white;
    font-size: 30px;
}

.producto-title {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px;
    color: #ffffff;
    
}

.button-container {
    display: flex;
    justify-content: center;
}

.button-link {
    display: inline-block;
    padding: 5px 25px;
    border-radius: 10px;
    background-color: rgb(255, 0, 0);
    color: white;
    text-decoration: none;
    font-size: 28px;
    transition: background-color 0.3s ease;
}

.button-link:hover {
    background-color: #ff3333; /* Cambia el color al pasar el cursor sobre el botón */
}

.mapa-container {
    text-align: center; /* Centrar horizontalmente */
    margin: 20px auto; /* Ajustar el margen para centrarlo verticalmente */
    max-width: 100%; /* Ajustar el ancho máximo si es necesario */
    margin-left: 0px;
    margin-right: 0px;
}


#modal::backdrop {
    background-color: rgba(0,0,0,.55);
}

#modal {
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 120ch;
    width: 120ch;
    justify-content: center;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(150, 25, 25);
    border-color: white;
    border-radius: 15px;

}

.imagenes {
    display: flex;
    justify-content: space-around; /* Ajusta el espaciado entre las imágenes */
    align-items: center;
    flex-wrap: wrap; /* Permite que las imágenes se envuelvan si no caben en una línea */
}

.imagenes img {
    max-width: 31%;
    height: auto;
    margin: 5px; /* Espacio entre las imágenes */
}

.contenedor {
    padding: 30px 0;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #f00a0a;
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #aa3023;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(0, 94%, 47%, 0.562)), url(../img/portada1.png);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 79%, 30%, 0.551), hsla(0, 100%, 49%, 0.275)), url(../img/portada1.png);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: contain;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
    position: relative;
    z-index: 2;
    margin-left: 30px;
}

nav > a{
    color:#ffffff;
    font-weight: bold;
    font-size: 24px;
    font-style: bold;
    text-decoration: solid;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 60px;
    color:#fff;
}

.textos-header h2{
    font-size: 34px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
    font-size: 24px;
}

.contenido-textos h3 span{
    background: #e11515;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
    font-size: 24px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    font-size: 24px;
}

/* Galeria */


.portafolio{
    background: #ece5e584;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    max-width: 100%;
    max-height: 300px;
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(0, 89%, 48%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: justify;
    font-size: 22px;
}

.cards .card{
    position: relative;
    background: #ab1a1a;
    display: flex;
    width: 100%;
    height: 250px;
    align-items: center;
    justify-content: justify;
    border-radius: 15px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    margin-right: 20px;
    justify-content: left; 

}


.cards .card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 10%;
    display: block;
    margin-right: 10px;
    margin-left: 10px; 
}

.cards .card > .contenido-texto-card{
    width: 80%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    font-size: 18px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: center;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    background: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 30px;
    align-items: flex-start;
    font-size: 20px;
}

.servicio-ind{
    width: 28%;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio-ind img{
    width: 100%;
    height: fit-content;
}

.servicio-ind h3{
    margin: 10px 0px;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 30px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
    font-size: 20px;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #d32020;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.mapa-container {
    margin: 20px auto;
}

.mapa-container iframe {
    display: relative;
    margin: 0 auto; /* Centra el iframe */
    max-width: 100%; /* Asegura que el mapa no supere el ancho del contenedor */
    width: 700px;
    height: 500px;
}

.titulo-final{
    text-align: center;
    font-size: 30px;
    margin: 10px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 100%;
        height: 100%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1320px) {
    nav {
        padding: 30px 30px 0 0; /* Ajusta el padding según tus necesidades */
    }

    nav > a {
        font-size: 20px; /* Ajusta el tamaño de fuente según tus necesidades */
    }

    header {
        width: 100%;
        height: 600px;
        background: #aa3023;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(0, 94%, 47%, 0.562)), url(../img/portada720.png);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, hsla(0, 79%, 30%, 0.551), hsla(0, 100%, 49%, 0.275)), url(../img/portada720.png);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
        background-size: contain; /* Cambiado a cover */
        background-attachment: fixed;
        position: relative;
    }

    .mapa-container iframe {
        display: relative;
        margin: 0 auto; /* Centra el iframe */
        max-width: 100%; /* Asegura que el mapa no supere el ancho del contenedor */
        width: 600px;
        height: 400px;
    }
}

@media screen and (min-width: 901px) and (max-width: 1171px) {
    nav {
        padding: 30px 30px 0 0; /* Ajusta el padding según tus necesidades */
    }

    nav > a {
        font-size: 15px; /* Ajusta el tamaño de fuente según tus necesidades */
    }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
    nav {
        padding: 30px 30px 0 0; /* Ajusta el padding según tus necesidades */
    }

    nav > a {
        font-size: 12px; /* Ajusta el tamaño de fuente según tus necesidades */
    }
}

@media screen and (max-width:500px){

    header {
        width: 100%;
        height: 600px;
        background: #aa3023;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(0, 94%, 47%, 0.562)), url(../img/portada_movil2.png);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, hsla(0, 79%, 30%, 0.551), hsla(0, 100%, 49%, 0.275)), url(../img/portada_movil2.png);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
        background-size: contain; /* Cambiado a cover */
        background-attachment: fixed;
        position: relative;
    }

    .mapa-container {
        display: flex;
        flex-direction: column; /* Cambia la dirección del flujo a columna en dispositivos móviles */
        align-items: center; /* Centra los mapas en dispositivos móviles */
    }

    .mapa-container iframe {
        width: 100%; /* Ocupa todo el ancho disponible en dispositivos móviles */
        margin: 10px 0; /* Ajusta el margen entre los mapas en dispositivos móviles */
        max-width: none; /* Permite que el mapa ocupe todo el ancho disponible */
    }

    .logo-container {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .logo-container img {
        width: 350px;
        height: auto;
    }

    nav{
        text-align: center;
        padding: 120px 30px 0 0;
    }

    nav > a{
        margin-right: 10px;
        font-size: 16px;
        text-decoration: underline;
        text-decoration-style: wavy dashed;
        text-decoration-color: #fff;
        white-space: nowrap;
    }

    header .textos-header {
        display: flex;
        height: 300px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-top: 0px; /* Ajusta el valor según tus necesidades */
    }
    
    .textos-header h1 {
        font-size: 28px;
        color: #fff;
    }
    
    .textos-header h2 {
        margin-top: 5px;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
    }

    #modal::backdrop {
        background-color: rgba(0, 0, 0, .55);
    }

    #modal {
        padding: 5px 15px;
        max-width: 100%; /* Cambiado a un porcentaje para mayor adaptabilidad */
        width: 400px;
        margin: auto;
        position: fixed;
        left: 0;
        right: 0;
        top: 95%; /* Ajustado a la mitad de la pantalla */
        transform: translateY(-50%);
        background-color: rgb(150, 25, 25);
        border-color: white;
        border-radius: 15px;
    }

    .imagenes img {
        max-width: 100%; /* Hace que las imágenes ocupen el ancho completo en dispositivos móviles */
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 80%;
    }

    /* Clients */

    .cards .card{
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 320px;
        height: 320px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 40px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }


}
